3¿ù 22, 2021 7:14:35 ¿ÀÈÄ ch11.MyLogger warning
WARNING: name must not be null
3¿ù 22, 2021 7:14:35 ¿ÀÈÄ ch11.MyLogger warning
WARNING: ÀÌ¸§ÀÌ ³Ê¹« ±æ¾î¿ä
10ì›” 16, 2022 4:00:18 ì˜¤í›„ ch11.MyLogger warning
WARNING: name must not be null
10ì›” 16, 2022 4:00:19 ì˜¤í›„ ch11.MyLogger warning
WARNING: ì´ë¦„ì´ ë„ˆë¬´ ê¸¸ì–´ìš”
10ì›” 16, 2022 4:00:23 ì˜¤í›„ ch11.MyLogger log
FINE: test
10ì›” 16, 2022 4:00:23 ì˜¤í›„ ch11.MyLogger log
CONFIG: test
10ì›” 16, 2022 4:00:23 ì˜¤í›„ ch11.MyLogger log
INFO: test
10ì›” 16, 2022 4:00:23 ì˜¤í›„ ch11.MyLogger log
WARNING: test
10ì›” 16, 2022 4:00:23 ì˜¤í›„ ch11.MyLogger log
SEVERE: test
10ì›” 16, 2022 4:03:26 ì˜¤í›„ ch11.MyLogger log
FINE: test
10ì›” 16, 2022 4:03:26 ì˜¤í›„ ch11.MyLogger log
CONFIG: test
10ì›” 16, 2022 4:03:26 ì˜¤í›„ ch11.MyLogger log
INFO: test
10ì›” 16, 2022 4:03:26 ì˜¤í›„ ch11.MyLogger log
WARNING: test
10ì›” 16, 2022 4:03:26 ì˜¤í›„ ch11.MyLogger log
SEVERE: test
10ì›” 16, 2022 4:03:30 ì˜¤í›„ ch11.MyLogger warning
WARNING: name must not be null
10ì›” 16, 2022 4:03:30 ì˜¤í›„ ch11.MyLogger warning
WARNING: ì´ë¦„ì´ ë„ˆë¬´ ê¸¸ì–´ìš”
10ì›” 16, 2022 4:03:33 ì˜¤í›„ ch11.MyLogger log
FINE: test
10ì›” 16, 2022 4:03:33 ì˜¤í›„ ch11.MyLogger log
CONFIG: test
10ì›” 16, 2022 4:03:33 ì˜¤í›„ ch11.MyLogger log
INFO: test
10ì›” 16, 2022 4:03:33 ì˜¤í›„ ch11.MyLogger log
WARNING: test
10ì›” 16, 2022 4:03:33 ì˜¤í›„ ch11.MyLogger log
SEVERE: test
